ListOfRecordings.xaml

<Window x:Class="MouseRecording.ListOfRecordings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseRecording"
        mc:Ignorable="d"
        Title="ListOfRecordings" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Custom style for the back button with no hover visual -->
        <Style x:Key="NoHoverBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Image Source="backButton.png" Height="34" Width="33"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- No setters to keep the appearance the same on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for GridViewColumn Header to disable it -->
        <Style x:Key="NonClickableGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <!-- Style for ListViewItem to set text color to white and center content -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF232323">
        <Label Content="RECORDINGS" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="24" Background="Transparent" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="34" Margin="10,32,0,0" VerticalAlignment="Top" Width="33" Click="backBtn_Click" Style="{StaticResource NoHoverBackButtonStyle}"/>
        <ListView x:Name="listViewRecordings" HorizontalAlignment="Stretch" Height="200" Margin="0,134,0,0" VerticalAlignment="Top" ItemsSource="{Binding Records}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF313131" BorderThickness="0" BorderBrush="#002D4D86" UseLayoutRounding="True" FontSize="18" ClipToBounds="True" SelectionChanged="listViewRecordings_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NonClickableGridViewColumnHeaderStyle}">
                    <GridViewColumn Width="750">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}"/>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="reviewButton" Content="Review" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-8,350,0,0" Width="100" Height="30" Click="ReviewButton_Click" Visibility="Collapsed" Background="#FF980000" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <local:LoadingScreen x:Name="loadingScreen" Visibility="Collapsed"/>

    </Grid>

</Window>
