SuccessfulRecordingWindow.xaml

<Window x:Class="MouseRecording.SuccessfulRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseRecording"
        mc:Ignorable="d"
        Title="Successful Recording" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Custom style for the back button -->
        <Style x:Key="NoHoverBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Override visual states to do nothing on hover -->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- No setters to keep the appearance the same on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF181818">
        <Label Content="Success!" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label Content="You can now review your mouse activity" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,217,0,0"/>
        <Button x:Name="reviewHeatmapBtn" Content="REVIEW" HorizontalAlignment="Left" Height="41" Margin="328,322,0,0" VerticalAlignment="Top" Width="159" Click="reviewHeatmapBtn_Click" Background="#FF980000" BorderBrush="#00707070" Foreground="White" BorderThickness="0,0,0,0"/>

        <Button x:Name="backBtn" Margin="10,3,709,347" Click="backBtn2_Click" Style="{StaticResource NoHoverBackButtonStyle}">
            <Image Source="backButton.png" Height="34" Width="33"/>
        </Button>

        <Image Source="/Textures/pointerLogo.png" Margin="332,131,332,230"/>
        <local:LoadingScreen x:Name="loadingScreen" Visibility="Collapsed"/>
    </Grid>
</Window>
